{
  "name": "eh-investigator-agent",
  "version": "1.0.0",
  "description": "Web chat interface for an ExtraHop investigation agent, backed by the Pi coding agent or Claude Code",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "bootstrap": "bash scripts/bootstrap.sh",
    "check": "bash scripts/check-syntax.sh",
    "check:claude-sdk": "node scripts/check-claude-sdk.js",
    "lint": "bash scripts/lint.sh",
    "compose:hardened": "bash scripts/compose-hardened.sh",
    "sbom": "bash scripts/generate-sbom.sh",
    "security:scan": "bash scripts/security-scan.sh",
    "verify:vendor": "bash scripts/verify-vendored-artifacts.sh",
    "smoke": "playwright test --reporter=line",
    "test": "node --test",
    "start": "node server.js",
    "setup:python": "python3 -m venv .venv && .venv/bin/python -m pip install --upgrade pip setuptools wheel && .venv/bin/python -m pip install -r requirements.txt",
    "setup:weasyprint": "(/opt/homebrew/bin/brew install weasyprint || /usr/local/bin/brew install weasyprint || brew install weasyprint) && npm run setup:python"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.212",
    "@highlightjs/cdn-assets": "11.11.1",
    "dompurify": "3.4.12",
    "express": "4.22.2",
    "ipaddr.js": "2.4.0",
    "linkedom": "0.18.13",
    "marked": "18.0.6",
    "multer": "2.2.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
